spring.application.name=cards

# database
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/cards
spring.datasource.username=postgres
spring.datasource.password=dbpass252
spring.jpa.hibernate.ddl-auto=none
spring.main.allow-circular-references=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true


# default user
spring.security.user.name=user
spring.security.user.password=pass